# Animals

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denofdevelopers/animals/: ExampleInstrumentedTest.kt
app/src/main/java/com/denofdevelopers/animals/: MainActivity.kt
app/src/main/java/com/denofdevelopers/animals/model/: Animal.kt
app/src/main/java/com/denofdevelopers/animals/ui/screens/: AnimalsHomeScreen.kt  AnimalsViewModel.kt
app/src/main/java/com/denofdevelopers/animals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/denofdevelopers/animals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
